{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "env": {
    "AI_PROVIDER": "openai"
  },
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs"
}


