{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "env": {
    "AI_PROVIDER": "openai"
  },
  "functions": {
    "src/pages/api/export.ts": {
      "maxDuration": 10
    }
  }
}


